# ODataExample

./: ODataTest.sln  README.md
Context/: Context.csproj  ODataContext.cs
Context/Migrations/: 20201130201214_FirstMigration.Designer.cs  20201130201214_FirstMigration.cs  ODataContextModelSnapshot.cs
Models/: People.cs  PersonNumbers.cs  Phones.cs
Models/Validators/: PhoneValidators.cs
ODataTest/: ODataTest.csproj  Startup.cs  appsettings.json
ODataTest/Controllers/: PeopleController.cs  PersonNumbersController.cs  PhonesController.cs  WeatherForecastController.cs
ODataTest/Properties/: launchSettings.json
Services/: IPeopleServices.cs  IPersonNumbersServices.cs  IPhonesServices.cs  PeopleServices.cs  PersonNumbersServices.cs  PhonesServices.cs
Tests/: ODataTestes.cs  Tests.csproj
Tests/Controllers/: PeopleControllerTest.cs
Tests/Services/: PeopleServicesTest.cs
Tests/Validators/: PhoneValidatorsTest.cs
